<!DOCTYPE html>
<html lang="en">
<head>
    <title>Const</title>
    <style>
        body{
            background-color: black;
            text-align: center;
        }
        #A1{
            font-size:xx-large;
            font-weight: bolder;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1 style="color: cyan;"><ins"> CONST </ins></h1>
    
    <p id="A1"></p>
    
    <script>
        const A1=3.14;
        document.getElementById("A1").innerHTML="π  =  "+A1;
    </script>
</body>
</html>