<!DOCTYPE html>
<html lang="en">
<head>
    <title>Var</title>
    <style>
        body{
            background-color: black;
            font-weight: bold;
            text-align: center;
        }
        .Q{
            color:chartreuse;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h1 style="color:aqua ;"><ins> Vae Variable </ins></h1>

    <p class="Q" id="P"></p>
    <p class="Q" id="R"></p>

    <script>
        var x = 500000;
        var y = 15556.846;
        
        document.getElementById("P").innerHTML="Var X : " + x;
        document.getElementById("R").innerHTML="Var Y : " + y;
        
    </script>

</body>
</html>