<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculation</title>
    
    <style>
        body{
            background-color: black;
            font-weight: bold;
            text-align: center;
        }
        .A{
            color:chartreuse;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h1 style="color:aqua ;"><ins> JavaScript Comments </ins></h1>
    
    <div class="A">
        <p id="A"></p>
    </div>
    
    <script>
        let A, B, C; // Declare 3 Variable
        A=50;        // Enter value in A Variable
        B=10;        // Enter value in B Variable
        C=A*B;       // Using Operator Multiplication(*)

        document.getElementById("A").innerHTML="A = "+ A + "<br>" + "B = " + B 
        + "<br><br> C = A * B <br> " + "<br> C = 50 * 10 <br>" + "<br> C = " + C;
        /* Declare Output of C Variable */
    </script>
</body>
</html>